<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel='icon' href='demo/img/sacco-benki-fav.png' type='image/x-icon'/ >
		<title>File Manager | Nouveta LTD</title>

		<!-- icon fonts -->

		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">

		<!-- Vendor styles -->
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">
		<link rel="stylesheet" href="css/flaticon-font/flaticon.css">

        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
        <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
        <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
        <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
		<link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

        <!-- App styles -->
		<link rel="stylesheet" href="css/app.min.css">
		<link rel="stylesheet" href="css/daterangepicker.css">
	
    </head>

    <body data-ma-theme="green">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                    <img src="demo/img/gifs/preloader.gif">
                </div>
				<span class="powerd-container">
					<strong>File Manager</strong>
					<img src="demo/img/logo-files/nouveta-orange.svg">
					
				</span>
            </div>

            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>
                <div class="header__logo hidden-sm-down">
					<a href="index.html"><img class="the-logo" src="demo/img/logo-files/sacco-s.png"></a>
					<h1>
                        <a href="index.html" class="mb-3">File Manager</a>
                        <p class="mb-0 text-white font-weight-light text-capitalize font-12px">Nouveta LTD</p>
                    </h1>
                </div>
                <form class="search">
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search for file or Individual">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>	
            </header>

             <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                           <div class="avatar-char bg-warning text-black mr-3 font-weight-bold">JM</div>
                            <div>
                                <div class="user__name">John Mwakili</div>
                                <div class="user__email">john@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="my-profile.html">View Profile</a>
                            <a class="dropdown-item d-none" href="#">Settings</a>
                            <a class="dropdown-item" href="landing-page.html">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
						<li class="navigation__active"><a href="index.html"><i class="flaticon-bar-chart" title="Human resource dashboard"></i>Dashboard</a></li>
                        <li class="navigation__sub">
                            <a href="#"><i class="pe-7s-officers"></i>Personnel <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>

                            <ul>
                                <li><a href="personel-client.html">Clients</a></li>
                                <li><a href="service-provider-personel.html">Service Providers</a></li>
                            </ul>
                        </li>
                        <li class="navigation__sub">
                            <a href="#"><i class="pe-7s-culture"></i>Companies <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>

                            <ul>
                                <li><a href="company-client.html">Clients</a></li>
                                <li><a href="service-provider-company.html">Service Providers</a></li>
                               
                            </ul>
						</li>


                        <li class="navigation__sub">
                            <a href="#"><i class="pe-7s-science"></i>Staff Members <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>

                            <ul>
                                <li><a href="staff-client.html">Clients</a></li>
                                <li><a href="service-provider-staff.html">Service Providers</a></li>
                               
                            </ul>
						</li>  		
						
						<li class="navigation__sub">
                            <a href="#"><i class="icon_cog" ></i>SetUp <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>

                            <ul>
                                <li><a href="setup.html">Registration</a></li>
                                <li><a href="email-group.html">Email Group</a></li>                               
                            </ul>
						</li>		
						
						<li class="navigation__sub">
                            <a href="#"><i class="mdi mdi-file-chart-outline" ></i>Reports <i class="zmdi zmdi-caret-down drop-down-icon"></i></a>

                            <ul>
                                <li><a href="created_files.html">Files Created</a></li>
								<li><a href="deleted_files.html">Deleted Files</a></li>      
								<li><a href="sent_files.html">Sent Files</a></li>
                                <li><a href="downloads.html">Downloads</a></li>                           
                            </ul>
                        </li>	
						
						<li class="navigation__active" title="Have a look at some reports"><a href="#"><i class="zmdi zmdi-power" ></i>Logout</a></li>
						
                    </ul>
                </div>
            </aside>

            <!-- Delete File -->
            <div class="modal fade" id="delete_file" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">KJ Company Banking Statment Defense</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="">
                                <h5>Are you sure you want to delete this file?</h5>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Reason<strong class="text-danger">*</strong></label>
                                        <textarea class="form-control validate"  minlength="2" placeholder="Enter reason to delete this file" required></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Yes, Delete File</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit File Details -->
            <div class="modal fade" id="edit_file_details" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Edit Booking Details for RM-104</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <p>Make changes to initially submitted Details</p>
                            <form class="with-mpesa animated fade-in">
                                <div class="row" >

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>
                                                <strong>Select Room Type</strong>  <strong class="text-danger">*</strong>
                                                <p class="d-none"><small>Select room type from options below</small></p>
                                            </label>
                                            <select class="selectpicker form-control show-tick" title="Room type" data-live-search="true">
                                                <option data-tokens="select">-- Select Room Type --</option>
                                                <option data-tokens="option 1">Delux</option>
                                                <option data-tokens="option 2">Presidential Suite</option>
                                                <option data-tokens="option 3">Cabana</option>
                                                <option data-tokens="option 4">Adjoining</option>
                                                
                                                </select>
                                                
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label><strong>Dates</strong> <strong class="text-danger">*</strong></label>
                                            <div class="actions d-flex">
                                                <div id="reportrange"
                                                    style="cursor: pointer; padding: 10px 10px; border: 1px solid #ccc; width: 100%">
                                                    <i class="ti-calendar"></i>&nbsp;
                                                    <span></span> <i class="fa fa-caret-down"></i>
                                                </div>  
                                                <button class="btn btn-success d-none text-nowrap " id="date-reset" onclick="reset_date()">Reset Date</button>
                                            </div>
                                        </div>
            
                                    </div>  
                                    
                                    <div class="col-sm-12">
                                        <div class="form-group"> 
                                            <label>
                                                <strong>Room Preferences</strong>  <strong class="text-danger">*</strong>
                                            </label>                                                            
                                            <textarea class="form-control  text-counter  pl-3 pt-3" placeholder="Start typing..." value= "In room TV" required style="height: 134px;"></textarea>
                                        </div>
                                    </div>


                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group"> 
                                            <label>
                                                <strong>Number of Occupants</strong>  <strong class="text-danger">*</strong>
                                                <p class="d-none"><small>Enter number of occupants</small></p>
                                            </label>                                                            
                                            <input type="text" class="form-control" placeholder="Enter number of occupants" value="2" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group"> 
                                            <label>
                                                <strong>Occupant Name</strong>  <strong class="text-danger">*</strong>
                                                <p class="d-none"><small>Enter number of occupants</small></p>
                                            </label>                                                            
                                            <input type="text" class="form-control" placeholder="Enter number of occupants" value="Mr Sherehe" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group"> 
                                            <label>
                                                <strong>Occupant Contact</strong>  <strong class="text-danger">*</strong>
                                                <p class="d-none"><small>Enter number of occupants</small></p>
                                            </label>                                                            
                                            <input type="text" class="form-control" placeholder="Enter occupant's contact" value="+254 712 345 678" required>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">Dismiss</button>
                        <button type="button" class="btn btn-success btn--icon-text"> <i class="zmdi zmdi-check" ></i>Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Details File -->
            <div class="modal fade" id="file_details" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">KJ Company Banking Statment Defense</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <form class="with-mpesa animated fade-in">
                                <div class="row" >

                                    <div class="col-sm-12">
                                        <p class=""><small>File Type</small></p>
                                        <strong>Powerpoint</strong>
                                        <hr>

                                        <p class=""><small>File Size</small></p>
                                        <strong>0.25 MB</strong>
                                        <hr>
                                    </div>

                                    <div class="col-sm-12 col-md-6">

                                        <p class=""><small>Date Created</small></p>
                                        <strong>22nd May 2020 10:02 AM</strong>
                                        <hr>
                                        
                                        <p class=""><small>Created By</small></p>
                                        <strong>Mr John Mwakili</strong>
                                        <hr>

                                        <p class=""><small>Creator Details</small></p>
                                        <strong><p><a href="mailto:sherehe@email.com">Johnmwakili@email.com</a></p></strong>
                                        <strong><p><a href="tel:+254 712 345 678">+254 712 345 678</a></p></strong>
                                                
                                    </div>   
                                    
                                    
                                    <div class="col-sm-12 col-md-6">

                                        <p class=""><small>Download Date</small></p>
                                        <strong>27th May 2020 10:02 AM</strong>
                                        <hr>
                                        
                                        <p class=""><small>Downloaded By</small></p>
                                        <strong>Miss Descargada Kabisa</strong>
                                        <hr>

                                        <p class=""><small>Downloader Details</small></p>
                                        <strong><p><a href="mailto:Descargadakabisa@email.com"> Descargadakabisa@email.com</a></p></strong>
                                        <strong><p><a href="tel:+0787 654 321">+254 787 654 321</a></p></strong>
                                                
                                    </div>    
                                    
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">Dismiss</button>
                        </div>
                    </div>
                </div>
            </div>

			<section class="content light-body">
                <header class="content__title px-0 border-0">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <span class="rev-title-container">
                                    <h1 class="text-capitalize stream_name m-0">Downloads</h1>
                                   </span>
                            <div class="">
                                <ol class="breadcrumb border-0">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="index.html">Reports</a></li>
                                    <li class="breadcrumb-item active">Downloads</li>
    
                                </ol>
                            </div>
                        </div>
                       
                    </div>
                </header>  
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover table-striped spacing8" id="data-table">
                                        <thead>
                                            <tr> 
                                                <th>File Name</th>
                                                <th>File Type</th>
                                                <th>File Size</th>
                                                <th>Download Date</th>
                                                <th>Downloaded By</th>
                                                <th>Created At</th>
                                                <th>Created By</th>
                                                <th>Actions</th>

                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>
                                                    KJ Company Banking Statement Defense
                                                </td>

                                                <td class="w60">
                                                    PPT
                                                </td>
                                                <td class="the_user">
                                                    <h6><strong class="text-uppercase">0.25 mb</strong></h6>
                                                </td>
                                                <td>
                                                    <span>2 June 2020 10:02</span>
                                                </td>
                                                <td>
                                                    <a href="">Descargada Kabisa</a>
                                                </td>
                                                <td>
                                                    <span>22 May 2020 10:02</span>
                                                </td>
                                                <td><a href="">John Mwakili</a></td>
                                                <td>
                                                    <button class="btn btn-info btn-sm btn--icon-text ml-2"  data-toggle="modal" data-target="#file_details"><i class="zmdi zmdi-eye"></i>Details</button>
                                                    <button class="btn btn-success btn-sm btn--icon-text ml-2"><i class="zmdi zmdi-print"></i>Print</button>
                                                    <button class="btn btn-danger btn-sm btn--icon-text ml-2 delete_file"  data-toggle="modal" data-target="#delete_file"><i class="zmdi zmdi-block"></i>Delete</button>													
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    KJ Company Banking Strategies
                                                </td>
                                                <td class="w60">
                                                    MP4
                                                </td>
                                                <td class="the_user">
                                                    <h6><strong class="text-uppercase">2.00 MB</strong></h6>
                                                </td>
                                                <td>
                                                    <span>2 June 2020 10:02</span>
                                                </td>
                                                <td>
                                                    <a href="">Descargada Kabisa</a>
                                                </td>
                                                <td>
                                                    <span>22 May 2020 10:02</span>
                                                </td>
                                                <td><a href="">John Mwakili</a></td>

                                                <td>
                                                    <button class="btn btn-info btn-sm btn--icon-text ml-2" title="deactvate this room"  data-toggle="modal" data-target="#file_details"><i class="zmdi zmdi-eye"></i>Details</button>
                                                    <button class="btn btn-success btn-sm btn--icon-text ml-2"><i class="zmdi zmdi-print"></i>Print</button>
                                                    <button class="btn btn-danger btn-sm btn--icon-text ml-2 delete_file" title="deactvate this room"  data-toggle="modal" data-target="#delete_file"><i class="zmdi zmdi-block"></i>Delete</button>													
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    KJ Company Banking Statements
                                                </td>
                                                <td class="w60">
                                                    PDF
                                                </td>
                                                <td class="the_user">
                                                    <h6><strong class="text-uppercase">0.14 MB</strong></h6>
                                                </td>
                                                <td>
                                                    <span>2 June 2020 10:02</span>
                                                </td>
                                                <td>
                                                    <a href="">Descargada Kabisa</a>
                                                </td>
                                                <td>
                                                    <span>22 May 2020 10:02</span>
                                                </td>
                                                <td><a href="">John Mwakili</a></td>

                                                <td>
                                                    <button class="btn btn-info btn-sm btn--icon-text ml-2" title="deactvate this room"  data-toggle="modal" data-target="#file_details"><i class="zmdi zmdi-eye"></i>Details</button>
                                                    <button class="btn btn-success btn-sm btn--icon-text ml-2"><i class="zmdi zmdi-print"></i>Print</button>
                                                    <button class="btn btn-danger btn-sm btn--icon-text ml-2 delete_file" title="deactvate this room"  data-toggle="modal" data-target="#delete_file"><i class="zmdi zmdi-block"></i>Delete</button>													
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    KJ Company Team Building
                                                </td>
                                                <td class="w60">
                                                    JPEG
                                                </td>
                                                <td class="the_user">
                                                    <h6><strong class="text-uppercase">0.20 MB</strong></h6>
                                                </td>
                                                <td>
                                                    <span>2 June 2020 10:02</span>
                                                </td>
                                                <td>
                                                    <a href="">Descargada Kabisa</a>
                                                </td>
                                                <td>
                                                    <span>22 May 2020 10:02</span>
                                                </td>
                                                <td><a href="">John Mwakili</a></td>

                                                <td>
                                                    <button class="btn btn-info btn-sm btn--icon-text ml-2" title="deactvate this room"  data-toggle="modal" data-target="#file_details"><i class="zmdi zmdi-eye"></i>Details</button>
                                                    <button class="btn btn-success btn-sm btn--icon-text ml-2"><i class="zmdi zmdi-print"></i>Print</button>
                                                    <button class="btn btn-danger btn-sm btn--icon-text ml-2 delete_file" title="deactvate this room"  data-toggle="modal" data-target="#delete_file"><i class="zmdi zmdi-block"></i>Delete</button>													
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    KJ Company Mobile Application
                                                </td>
                                                <td class="w60">
                                                    GIF
                                                </td>
                                                <td class="the_user">
                                                    <h6><strong class="text-uppercase">0.50 MB</strong></h6>
                                                </td>
                                                <td>
                                                    <span>2 June 2020 10:02</span>
                                                </td>
                                                <td>
                                                    <a href="">Descargada Kabisa</a>
                                                </td>
                                                <td>
                                                    <span>22 May 2020 10:02</span>
                                                </td>
                                                <td><a href="">John Mwakili</a></td>

                                                <td>
                                                    <button class="btn btn-info btn-sm btn--icon-text ml-2" title="deactvate this room"  data-toggle="modal" data-target="#file_details"><i class="zmdi zmdi-eye"></i>Details</button>
                                                    <button class="btn btn-success btn-sm btn--icon-text ml-2"><i class="zmdi zmdi-print"></i>Print</button>
                                                    <button class="btn btn-danger btn-sm btn--icon-text ml-2 delete_file" title="deactvate this room"  data-toggle="modal" data-target="#delete_file"><i class="zmdi zmdi-block"></i>Delete</button>													
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			

                <footer class="footer hidden-xs-down">
                    <p>Powered by</p>
					<center><a class="nouveta-logoo" href="https://nouveta.tech/"><img src="demo/img/logo-files/logo2.png" target="new"></center></a></center>
                </footer>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/flot/jquery.flot.js"></script>
        <script src="vendors/flot/jquery.flot.resize.js"></script>
        <script src="vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendors/salvattore/salvattore.min.js"></script>
        <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
		
		 <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/select2/js/select2.full.min.js"></script>
        <script src="vendors/dropzone/dropzone.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/nouislider/nouislider.min.js"></script>
        <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
        <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>
		<script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
		
		<!-- Vendors: Data tables -->
		<script src="vendors/datatables/jquery.dataTables.min.js"></script>
		<script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
		<script src="vendors/datatables-buttons/buttons.print.min.js"></script>
		<script src="vendors/jszip/jszip.min.js"></script>
		<script src="vendors/datatables-buttons/buttons.html5.min.js"></script>

        <!-- Charts and maps-->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/chart-tooltips.js"></script>
        <script src="demo/js/other-charts.js"></script>
        <script src="demo/js/jqvmap.js"></script>
		
		 <!-- high charts -->
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/highcharts.js" integrity="sha512-PpL09bLaSaj5IzGNx6hsnjiIeLm9bL7Q9BB4pkhEvQSbmI0og5Sr/s7Ns/Ax4/jDrggGLdHfa9IbsvpnmoZYFA==" crossorigin="anonymous"></script>
		 <!-- <script src="assets/libs/highcharts/highchart.js"></script> -->
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/data.min.js" integrity="sha512-z2pVXf6Q3w/tD7NnbA/u/EDW7X8VUISARx3mVRk0vGULcDRcfhA65veFZS3LWW3DM8l/MW2Oxu8PlqJa+Za4Hw==" crossorigin="anonymous"></script>    
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/drilldown.min.js" integrity="sha512-1F5YJc0seERSBvoF3csYQm+JO6qF9O+1hwUKBbOUKcRj3RnDAmKEEzuqPnCcLOtt/2h2CzsCbSy0bv0yuCfZNQ==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/exporting.min.js" integrity="sha512-DuFO4JhOrZK4Zz+4K0nXseP0K/daLNCrbGjSkRzK+Zibkblwqc0BYBQ1sTN7mC4Kg6vNqr8eMZwLgTcnKXF8mg==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/offline-exporting.min.js" integrity="sha512-5vKhOIyF4HBeTJQ4VvTAWGuAvGMp3BbDwD6CjzZPc0T/h4D8bqvvj+D/IYyJ1ua6s72VcuQ2fPEjBn+CHR6UWQ==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/export-data.min.js" integrity="sha512-JFLRyhQGrSpOOboAjCGEfEm0Z+GvPcucULDdEhRFoGtJJ439x64z/F1f6GTJM7+3PGqXqgkXNc6LO/04RGsW4w==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/accessibility.min.js" integrity="sha512-cN9FFspkIN+ZS37xvtrtP4jfDc7D1BA1ma9l2YPkV47Ac70t98RjOe9gR+2dCBUkiyamLLfFtqXH+/iL0fqhjw==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/es-modules/Series/ItemSeries.min.js" integrity="sha512-UnnyAAfaraMnJOILh+bwawPvAF4+bbOXAPcUv2OREvyYTdi8TPJ4UZ+Ip8IL3mMY+cAY/yzuzq+v/EvmoZx7iA==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/streamgraph.min.js" integrity="sha512-RjmbiCs5aaU692OGy4q5YbGnHmiGexQY54rMmsY2HbaHX6OJ5AxqAtDQ9lVGubnbz+UPanupAF3avZJKY2jNWg==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/series-label.min.js" integrity="sha512-ppfBb+ms2RL9FloNCD8c9mykruT6sI5ACsAdSgS69pDv/Dnn64LGewhmLnMVTCm3Zt5K2LXamZD4Ndr9EFUhMQ==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/annotations.min.js" integrity="sha512-Qq+ClgMyYirIBC34w/LXcHhviIf+DvBzPW7vi3Ekn/jHYArYe+6TCiFp74q7pkUEitJLF543JCgxVQ6ax4xBNg==" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/bullet.min.js" integrity="sha512-RsB4WtWGLsMOVX4LGEqcG7TQHJBvD/wPgSYrN4zQUSvCzhubwAlxeXgFM1+ROQ7TzKfl0L6AbiBNXyRDBFKNoA==" crossorigin="anonymous"></script>
		<script src="js/highcharts/theme1.js"></script>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/data.js"></script>
		<script src="https://code.highcharts.com/modules/drilldown.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<script src="https://code.highcharts.com/modules/accessibility.js"></script>
		<!-- highcharts zoom -->
		<script src="https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/usdeur.json"></script>

		<!--owl corousel-->
		<script src="vendors/OwlCarousel/owl.carousel.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>


        <!-- App functions and actions -->
     	<script src="js/wow.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/main.js"></script>
					
        <script src="js/chart-data/revenue-targets.js"></script>
        <script src="js/chart-data/revenue-streams.js"></script>
		 <script src="js/chart-data/revenue-by-bank.js"></script>
        <script src="js/chart-data/revenue-collected.js"></script>
		<script src="js/chart-data/perfomance.js"></script>
		<script src="js/chart-data/hourly-revenue-collection.js"></script>
		<script src="js/chart-data/emp-gender.js"></script>
		<script src="js/chart-data/voting-rate.js"></script>
		
	
		<!--map scripts-->
		
		<script src="js/chart-data/map-data.js"></script>
		
       
		
		
		
    </body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->
</html> 